CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y
CONFIG_RTC=y
CONFIG_COUNTER_RTC_STM32=y
CONFIG_TIMER=y
CONFIG_TICKLESS_KERNEL=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y


# ENABLE I2C eeprom (zephyr,i2c-target-eeprom)
# CONFIG_I2C_TARGET=y
# CONFIG_I2C_EEPROM_TARGET=y
# CONFIG_I2C_EEPROM_TARGET_RUNTIME_ADDR=y